<script>
  var initComponents = function() {
      console.log('you are here.');
  }
</script>
<div class="content">
                <div class="XiboGrid" id="5654fe06710ef">
            <div class="XiboFilter">
                <div class="FilterDiv" id="Filter" style="display: none;">
                                        <form id="" class="form-inline" method="post" action="">
                        <input type="hidden" name="p" value="resolution"><input type="hidden" name="q" value="ResolutionGrid"><input type="hidden" name="token" value="a86ce2b379b7c0ca649d51fef3f4890f"><div class="tab-content">                                    <div class="form-group ">
                                        <label class="control-label" for="filterEnabled" title="" accesskey="e">Enabled</label>
                                        <div>
                                            <select class="form-control" name="filterEnabled" id="filterEnabled">

                                                                                                <option value="1" selected="">Yes</option>
                                                                                                    <option value="0">No</option>
                                                                                            </select>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                                                    <div class="form-group ">
                                        <div>
                                            <div class="checkbox">
                                                <label for="XiboFilterPinned" title="" accesskey="k">
                                                    <input type="checkbox" id="XiboFilterPinned" name="XiboFilterPinned">
                                                    Keep Open                                                </label>
                                            </div>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                </div>                    </form>
                </div>
            </div>
            <div class="XiboData"><table class="table tablesorter tablesorter-bootstrap table-bordered" role="grid"><colgroup><col style="width: 3.8%;"><col style="width: 21.2%;"><col style="width: 6.3%;"><col style="width: 6.9%;"><col style="width: 13%;"><col style="width: 13.7%;"><col style="width: 7.8%;"><col style="width: 9.1%;"><col style="width: 3.8%;"></colgroup>
    <thead>
        <tr role="row" class="tablesorter-headerRow">
                                    <th class="group-false tablesorter-header tablesorter-headerAsc bootstrap-header" data-column="0" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="ID : Ascending sort applied, activate to apply a descending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">ID <i class="tablesorter-icon glyphicon glyphicon-chevron-up"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="1" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Resolution : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Resolution <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="2" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Width : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Width <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="3" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Height : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Height <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="4" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Designer Width : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Designer Width <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="5" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Designer Height : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Designer Height <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-column="6" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Version : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Version <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                        <th class="group-false tablesorter-header tablesorter-headerUnSorted bootstrap-header" data-sorter="tickcross" data-column="7" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="none" aria-label="Enabled? : No sort applied, activate to apply an ascending sort" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner">Enabled? <i class="tablesorter-icon bootstrap-icon-unsorted"></i></div></div></th>
                                    <th data-sorter="false" data-column="8" class="tablesorter-header sorter-false tablesorter-headerUnSorted bootstrap-header" tabindex="0" scope="col" role="columnheader" aria-disabled="true" unselectable="on" aria-sort="none" style="-webkit-user-select: none;"><div class="tablesorter-wrapper" style="position:relative;height:100%;width:100%"><div class="tablesorter-header-inner"> <i class="tablesorter-icon"></i></div></div></th>
                    </tr>
    </thead>
    <tbody aria-live="polite" aria-relevant="all">
                
                
                
                
                
                
                
            <tr role="row" class="odd">
                                                <td>9</td>
                                                <td>1080p HD Landscape</td>
                                                <td>1920</td>
                                                <td>1080</td>
                                                <td>800</td>
                                                <td>450</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=9"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=9"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="even">
                                                <td>10</td>
                                                <td>720p HD Landscape</td>
                                                <td>1280</td>
                                                <td>720</td>
                                                <td>800</td>
                                                <td>450</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=10"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=10"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="odd">
                                                <td>11</td>
                                                <td>1080p HD Portrait</td>
                                                <td>1080</td>
                                                <td>1920</td>
                                                <td>450</td>
                                                <td>800</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=11"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=11"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="even">
                                                <td>12</td>
                                                <td>720p HD Portrait</td>
                                                <td>720</td>
                                                <td>1280</td>
                                                <td>450</td>
                                                <td>800</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=12"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=12"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="odd">
                                                <td>13</td>
                                                <td>4k</td>
                                                <td>4096</td>
                                                <td>2304</td>
                                                <td>800</td>
                                                <td>450</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=13"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=13"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="even">
                                                <td>14</td>
                                                <td>Common PC Monitor 4:3</td>
                                                <td>1024</td>
                                                <td>768</td>
                                                <td>800</td>
                                                <td>600</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=14"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=14"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr><tr role="row" class="odd">
                                                <td>15</td>
                                                <td>Common PC Monitor (wide) 16:10</td>
                                                <td>1680</td>
                                                <td>1050</td>
                                                <td>800</td>
                                                <td>500</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                                <td>
                <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-caret-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                                                        <li class="XiboFormButton resolution_button_edit" href="index.php?p=resolution&amp;q=EditForm&amp;resolutionid=15"><a tabindex="-1" href="#">Edit</a></li>
                                                                                    <li class="XiboFormButton resolution_button_delete" href="index.php?p=resolution&amp;q=DeleteForm&amp;resolutionid=15"><a tabindex="-1" href="#">Delete</a></li>
                                                                        </ul>
                </div>
            </td>
                    </tr></tbody>
</table>
</div>
            <div class="pagination form-inline tablesorter-pager" id="XiboPager_5654fe06710ef">
    <button type="button" class="btn first disabled" aria-disabled="true" tabindex="0"><i class="icon-step-backward glyphicon glyphicon-step-backward"></i></button>
    <button type="button" class="btn prev disabled" aria-disabled="true" tabindex="0"><i class="icon-arrow-left glyphicon glyphicon-backward"></i></button>
    <span class="pagedisplay">1 - 7 / 7 (7)</span> <!-- this can be any element, including an input -->
    <button type="button" class="btn next disabled" aria-disabled="true" tabindex="0"><i class="icon-arrow-right glyphicon glyphicon-forward"></i></button>
    <button type="button" class="btn last disabled" aria-disabled="true" tabindex="0"><i class="icon-step-forward glyphicon glyphicon-step-forward"></i></button>
    <select class="pagesize input-mini form-control" title="Select page size" aria-disabled="false">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>
    <select class="pagenum input-mini form-control" title="Select page number" aria-disabled="false"><option>1</option></select>
    <button type="button" class="btn remove"><i class="fa fa-ban"></i></button>
</div>        </div>
            </div>